POSTGRES_HOST=auth-service-db
POSTGRES_PORT=5434
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

RABBITMQ_HOST=awesome-notes-rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=
RABBITMQ_PASSWORD=

REDIS_HOST=awesome-notes-redis
REDIS_PORT=6379
REDIS_USER=
REDIS_USER_PASSWORD=
REDIS_PASSWORD=

ALGORITHM=JWT encoding algorithm
SECRET_KEY=