POSTGRES_USER=auth_service_suser
POSTGRES_PASSWORD=1234
POSTGRES_DB=auth_service

RABBITMQ_USER=awesome_rabbitmq_suser
RABBITMQ_PASSWORD=1234

REDIS_USER=awesome_redis_suser
REDIS_USER_PASSWORD=1234
REDIS_PASSWORD=1234

ALGORITHM=HS256
SECRET_KEY=kj3buo3bb^*^W*WBDIhl_+jnchjucjjvlj