POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=auth_service_suser_test
POSTGRES_PASSWORD=test
POSTGRES_DB=auth_service_test

RABBITMQ_HOST=127.0.0.1

ALGORITHM=HS256
SECRET_KEY=kj3buo3bb^*^W*WBDIhl_+jnchjucjjvlj