POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=user_service_suser
POSTGRES_PASSWORD=1234
POSTGRES_DB=user_service

RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_USER=awesome_rabbitmq_suser
RABBITMQ_PASSWORD=1234